{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POContext": "Server=DESKTOP-2V35V55\\SQLEXPRESS;Database=projectsAPP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
