{

  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "POContext": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aa59a5_projectapp;User Id=db_aa59a5_projectapp_admin;Password=8lyB9h1GxMXizf9"
    },
    "AllowedHosts": "*"
  }
